<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  input[type="text"], select {
    width: 93%;
    padding: 10px 15px;
    margin: 8px 0;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: #fafafa;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #0095f6;
    color: #fff;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #007ee5;
  }
  
  .container p {
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-top: 20px;
  }
  
  .container p a {
    color: #00376b;
    text-decoration: none;
  }
  
  .container p a:hover {
    text-decoration: underline;
  }
  
  </style>
</head>
<body>

<div class="container">
  <h2>Manjot's chat app</h2>
  <form id="post-form" method="POST" action="checkview">
    {% csrf_token %}
    <input type="text" name="room_name" id="room_name" placeholder="Chatroom name" />
    <input type="text" name="username" id="username" placeholder="Your name" />
    <input type="submit" value="Enter to chatroom">
  </form>
  <button onclick="openPopup()" style=" width: 100%;
  background-color: #0095f6;
  color: #fff;
  padding: 10px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;">How to Use this App</button>
</div>

<script>
function openPopup() {
  var popupContent = `
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #fff;
    }

    .container h3 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }

    .container button {
      display: block;
      width: 100%;
      background-color: #0095f6;
      color: #fff;
      padding: 10px 15px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    .container button:hover {
      background-color: #007ee5;
    }

    </style>
    </head>
    <body>
      <div class="container">
        <h3>How to Use this App</h3>
        <p>
          You can use this app by following these simple steps:
        </p>
        <ol>
          <li>You need to open the same url which is: http://127.0.0.1:8000 in another window.</li>
          <li>This is a realtime chatting app so no need to refresh you can simply open both windows side by side.</li>
          <li>In first window you can make chatroom by entering any name in chatroom and then in 2nd feild you can enter your name. then click 'Enter to chatroom'. your chatroom created.</li>
          <li>Be sure that CHATROOM NAME must be same in both windows.</li>
          <li>In 2nd window enter chatroom name same as old and you can enter name of 2nd user.</li>
          <li>Press 'Enter to chatroom' in 2nd window and you are ready to go.</li>
        </ol>
        <p>Enjoy Manjot's chatapp</p>
        <button onclick="closePopup()">Close</button>
      </div>
    </body>
    </html>
  `;

  var popupWindow = window.open("", "_blank", "width=400,height=300");
  popupWindow.document.write(popupContent);
}

function closePopup() {
  window.close();
}
</script>

</body>
</html>

